ArkSE/ArkSE/UI/Pages/OfficialServers/OfficialServersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage x:TypeArguments="officialservers:OfficialServersViewModel" 
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:ArkSE.UI.Pages;assembly=ArkSE"
                xmlns:officialservers="clr-namespace:ArkSE.BL.ViewModels.OfficialServers"
                xmlns:dataObjects="clr-namespace:ArkSE.DAL.DataObjects;assembly=ArkSE.DAL"
                xmlns:officialServers="clr-namespace:ArkSE.UI.Pages.OfficialServers;assembly=ArkSE"
                xmlns:system="clr-namespace:System;assembly=netstandard"
                x:DataType="officialservers:OfficialServersViewModel"
                x:Class="ArkSE.UI.Pages.OfficialServers.OfficialServersPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding OfficialServers}"
                  SelectionMode="None" ItemTapped="ListView_OnItemTapped"
                  HasUnevenRows="True" VerticalOptions="FillAndExpand" Margin="3">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dataObjects:OfficialServerObject">
                    <ViewCell>
                        <ViewCell.View>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontSize="Body" FontAttributes="Bold" 
                                              Text="{Binding Name}"/>
                                        <Span Text="{x:Static system:Environment.NewLine}"/>
                                        <Span Text="{Binding Ip}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</pages:BasePage>