ArkSE/ArkSE/UI/Pages/ServerInfo/ServerInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage x:TypeArguments="serverInfo:ServerInfoViewModel" 
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:ArkSE.UI.Pages;assembly=ArkSE"
                xmlns:pages1="clr-namespace:ArkSE.UI.Pages;assembly=ArkSE" 
                xmlns:favservers="clr-namespace:ArkSE.BL.ViewModels.FavServers"
                xmlns:serverInfo="clr-namespace:ArkSE.BL.ViewModels.ServerInfo;assembly=ArkSE"
                xmlns:dataObjects="clr-namespace:ArkSE.DAL.DataObjects;assembly=ArkSE.DAL"
                xmlns:system="clr-namespace:System;assembly=netstandard"
                x:DataType="serverInfo:ServerInfoViewModel"
                x:Class="ArkSE.UI.Pages.ServerInfo.ServerInfoPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding OfficialGameServerObjects}"
                  SelectionMode="None" ItemTapped="ListView_OnItemTapped"
                  HasUnevenRows="True" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dataObjects:OfficialGameServerObject">
                    <ViewCell>
                        <ViewCell.View>
                            <!-- <StackLayout> -->
                            <!-- -->
                            <!--     <StackLayout Orientation="Horizontal"> -->
                            <!--         <Label Text="["/> -->
                            <!--         <Label Text="{Binding Map}"/> -->
                            <!--         <Label Text="]"/> -->
                            <!--         <Label Text="{Binding Name}"/> -->
                            <!--     </StackLayout> -->
                            <!-- -->
                            <!--     <StackLayout Orientation="Horizontal"> -->
                            <!--         <Label Text="PlayerCount"/> -->
                            <!--         <Label Text="{Binding PlayerCount}"/> -->
                            <!--         <Label Text="/"/> -->
                            <!--         <Label Text="{Binding MaximumPlayerCount}"/> -->
                            <!--     </StackLayout> -->
                            <!-- -->
                            <!--     <StackLayout Orientation="Horizontal"> -->
                            <!--         <Label Text="RequiresPassword:"/> -->
                            <!--         <Label Text="{Binding RequiresPassword}"/> -->
                            <!--     </StackLayout> -->
                            <!-- -->
                            <!--     <Label Text="{Binding OS}"/> -->
                            <!-- -->
                            <!-- </StackLayout> -->

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Name}"/>
                                        <Span Text="{x:Static system:Environment.NewLine}"/>
                                        <Span Text="Map: "/><Span Text="{Binding Map}"/>
                                        <Span Text="{x:Static system:Environment.NewLine}"/>
                                        <Span Text="PlayerCount: "/>
                                        <Span Text="{Binding PlayerCount}"/>
                                        <Span Text="/"/>
                                        <Span Text="{Binding MaximumPlayerCount}"/>
                                        <Span Text="{x:Static system:Environment.NewLine}"/>
                                        <Span Text="RequiresPassword: "/>
                                        <Span Text="{Binding RequiresPassword}"/>
                                        <Span Text="{x:Static system:Environment.NewLine}"/>
                                        <Span Text="OS: "/>
                                        <Span Text="{Binding OS}"/>
                                        <Span Text="{x:Static system:Environment.NewLine}"/>
                                        <Span Text="ServerType: "/>
                                        <Span Text="{Binding ServerType}"/>
                                        <Span Text="{x:Static system:Environment.NewLine}"/>
                                        <Span Text="SteamId: "/>
                                        <Span Text="{Binding SteamId}"/>

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</pages:BasePage>